<!DOCTYPE html>
<html>

<title>Photo Uploader</title>
<head>
    <link rel = "stylesheet" title = "basic style" type = "text/css"
    href = "./public.css" media = "all" />
</head>
<body>
    <script>
        
        var new_img_name;
        var img_name = 'my-file.txt';
        var img_num;
        var guest_img_dir;
        console.log(guest_img_dir);
        var all_img_dir;
        console.log(all_img_dir);
        
    </script>

    <img src="photos/SickDoge.gif" class="ribbon"/>
    <br>
    <img id="blah" alt="Show us your boys!" width="1000" />
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="files[]" multiple>
        <input type="submit" value="Upload File" name="submit">
    </form>
    <!--<script> 
        var myLink = document.getElementById("imageform");
        myLink.onsubmit = function(){
            var script = document.createElement('script');
            script.src = 'upload.js';
            document.getElementsByTagName('body').appendChild(script);
        } 
    </script>-->
	<script src="upload.js"></script>

    <button onclick="location.href = './website.html'">Back</button> 
    <button onclick="location.href = './website_outline.html'">Sign Out</button>
</body>  
</html>